# SpringCloud-01

./: pom.xml
myspringcloud-api/: pom.xml
myspringcloud-api/src/main/java/com/zhb/bean/: Dept.java
myspringcloud-api/src/main/java/com/zhb/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
myspringcloud-config-3344/: pom.xml
myspringcloud-config-3344/src/main/java/com/: ConfigStartSpringCloudApp.java
myspringcloud-config-3344/src/resources/: application.yml
myspringcloud-consume-dept-feign/: pom.xml
myspringcloud-consume-dept-feign/src/main/java/com/zhb/springboot/: DeptConsumer80_Feign_App.java
myspringcloud-consume-dept-feign/src/main/java/com/zhb/springboot/controller/: DeptConsumerController.java
myspringcloud-consume-dept-feign/src/main/resources/: application.yml
myspringcloud-consumer-80/: pom.xml
myspringcloud-consumer-80/src/main/java/com/zhb/springboot/: DeptConsumer80_App.java
myspringcloud-consumer-80/src/main/java/com/zhb/springboot/cfbean/: ConfigBean.java
myspringcloud-consumer-80/src/main/java/com/zhb/springboot/controller/: DeptConsumerController.java
myspringcloud-consumer-80/src/main/resources/: application.yml
myspringcloud-consumer-hystrix-dashboard/: pom.xml
myspringcloud-consumer-hystrix-dashboard/src/main/com/zhb/: DeptConsumer_DashBoard_App.java
myspringcloud-consumer-hystrix-dashboard/src/resources/: application.yml
myspringcloud-eureka-7001/: pom.xml
myspringcloud-eureka-7001/src/main/java/com/zhb/eureka/: EurekaServer7001_App.java
myspringcloud-eureka-7001/src/main/resources/: application.yml
myspringcloud-eureka-7002/: pom.xml
myspringcloud-eureka-7002/src/main/java/com/zhb/eureka/: EurekaServer7002_App.java
myspringcloud-eureka-7002/src/main/resources/: application.yml
myspringcloud-eureka-7003/: pom.xml
myspringcloud-eureka-7003/src/main/java/com/zhb/eureka/: EurekaServer7003_App.java
myspringcloud-eureka-7003/src/main/resources/: application.yml
myspringcloud-provider-8001/: pom.xml
myspringcloud-provider-8001/src/main/java/com/zhb/: DeptProvider8001_App.java
myspringcloud-provider-8001/src/main/java/com/zhb/dao/: DeptDao.java
myspringcloud-provider-8001/src/main/java/com/zhb/service/: DeptService.java
myspringcloud-provider-8001/src/main/resources/: application.yml
myspringcloud-provider-8002/: pom.xml
myspringcloud-provider-8002/src/main/java/com/zhb/: DeptProvider8002_App.java
myspringcloud-provider-8002/src/main/resources/: application.yml
myspringcloud-provider-8003/: pom.xml
myspringcloud-provider-8003/src/main/java/com/zhb/: DeptProvider8003_App.java
myspringcloud-provider-8003/src/main/java/com/zhb/controller/: DeptController.java
myspringcloud-provider-8003/src/main/resources/: application.yml
myspringcloud-provider-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
myspringcloud-provider-dept-hystrix-8001/: pom.xml
myspringcloud-provider-dept-hystrix-8001/src/main/java/com/zhb/: DeptProviderHystrix8001_App.java
myspringcloud-provider-dept-hystrix-8001/src/main/java/com/zhb/controller/: DeptController.java
myspringcloud-provider-dept-hystrix-8001/src/main/java/com/zhb/service/imp/: DeptServiceImpl.java
myspringcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
myspringcloud-zuul-gateway-9527/: pom.xml
myspringcloud-zuul-gateway-9527/src/main/java/com/zhb/: GateWay_App.java
myspringcloud-zuul-gateway-9527/src/main/resources/: application.yml
